{
	"files.associations": {
		"bit": "c",
		"compare": "c",
		"cstddef": "c",
		"forward_list": "c",
		"list": "c",
		"string": "c",
		"optional": "c",
		"limits": "c",
		"memory": "c",
		"new": "c",
		"ranges": "c",
		"functional": "c",
		"*.tcc": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"*.rh": "cpp"
	}
}